
```{r}
## need this library to import excel files
library(rio)

## importing the excel file
location = "https://github.com/rjtaylorUW/PUBPOL543/raw/main/"
file = "Seattle_Pet_Licenses.xlsx"
mydata = paste0(location,file)
```

```{r}
mydata = import(mydata)
```

```{r}
## checking data types using the str command 
str(mydata,width = 150,strict.width='cut')
```

```{r}
## change License Issue Date to date format
library(lubridate)
mydata$`License Issue Date` <- mdy(mydata$`License Issue Date` )
```

```{r}
## checking that the date is now in date format
str(mydata,width = 100,strict.width='cut')
```

```{r}
## limits Species to just cats
newdata <- mydata[ which(mydata$Species=='Cat'
), ]
```


```{r}
t=table(newdata$Species,newdata$`License Issue Date`)
df=as.data.frame(t)
names(df)[1] = 'Species'
df

```


```{r}
newdata$`License Issue Date`=floor_date(newdata$`License Issue Date`,"month")
```


```{r}
head(newdata)
```


```{r}
DFissue=as.data.frame(table(newdata$`License Issue Date`), stringsAsFactors =FALSE)
names(DFissue)=c("date","count")

DFissue$date=as.Date(DFissue$date)
```

```{r}
head(DFissue)
```


```{r}
library(ggplot2)
DFissue_sub=DFissue[DFissue$date>=as.Date('2019-01-01'),]
base1=ggplot(data=DFissue_sub, aes(x=date,y=count))
bar1=base1+geom_bar(stat = 'identity')
bar1
```

```{r}

library(scales)

bar2=bar1 + scale_x_date(breaks = date_breaks("months"),
  labels = date_format("%b-%y"))  


bar3=bar2 + theme(axis.text.x = element_text(angle = 90)) 


bar3

```

```{r}
bar4=bar3 + geom_text(aes(label=count),
                      angle=90 ,
                      size=4,
                      hjust = 1,
                      color='white') + geom_vline(xintercept=as.Date('2020-03-23'), col="red") + geom_text(aes(x=as.Date('2020-03-23'), label="Lockdown 3/23/2020", y=1000), color="red", angle=0, size=4)
bar4
```



```{r}
## Adding title names
Titles=list(Title="King County Cat Licenses By Date",
            SubTi="Jan 1, 2019-Jan 10, 2021",
            XTi='License Issue Month',
            YTi="Number of Licenses Issued",
            Sou="Source: King County")

## placing the titles on the graph
plot2= bar4 + labs(title = Titles$Title,
                    subtitle = Titles$SubTi,
                    x=Titles$XTi,
                    y=Titles$YTi,
                    caption = Titles$Sou)
plot2
```

```{r}
## centering the title and subtitle
plot3 = plot2 + theme(plot.subtitle = element_text(hjust = 0.5), 
                      plot.title = element_text(hjust = 0.5),
                      plot.caption = element_text(hjust = 1))
plot3
```

