



```{r}
## load the data
library(rio)
location = "https://github.com/Vis-Analytics-FinalProj/Final-Project-Data/raw/main/"
file = "rawpetdata.xls"
mydata = paste0(location,file)

mydata = import(mydata)
```

```{r}
## limits Species to just cats
newdata <- mydata[ which(mydata$Species=='Cat'
), ]
```

```{r}
## makes data table (in alphabetical order)
s = table(newdata$`Primary Breed`)
t = as.data.frame(s)
names(t)[1] = 'Breeds'
t
```


```{r}
## orders the table by the second column (frequency)
d = t[order(-t[[2]]),]
d
```



```{r}
## data frame of top 5 cat breeds
ToPlot=d[order(-d$Freq)[1:5],]
ToPlot
```


```{r}
## plotting the bar chart

base= ggplot(data = ToPlot, 
             aes(x = reorder(Breeds, -Freq),
                 y = Freq,
                 fill = Freq)) +
  geom_bar(stat = 'identity')
base
```



```{r}
bars=base+geom_bar(stat = 'identity')
bars

```


```{r}
## Adding title names
Titles=list(Title="Cat Licenses Purchased Between 2015 and 2019",
            SubTi="Top Five Cat Breeds",
            XTi="Cat Breed",
            YTi="Number",
            Sou="Source: King County")

## placing the titles on the graph
plot2= bars + labs(title = Titles$Title,
                    subtitle = Titles$SubTi,
                    x=Titles$XTi,
                    y=Titles$YTi,
                    caption = Titles$Sou)
plot2
```


```{r}
plot3 = plot2 + theme(axis.text.x=element_text(angle = 45, hjust=1, vjust=1))
plot3
```


```{r}
bartext=plot3 + geom_text(aes(label=Freq),
                         nudge_y = 400)
bartext
```

```{r}
labtext = bartext + labs(fill = "Count")
labtext
```

```{r}
FinalChart = labtext + theme(
  plot.title = element_text(hjust = 0.5),
  plot.subtitle = element_text(hjust = 0.5)
)
FinalChart
```


