
```{r}
## load the data
library(rio)
location = "https://github.com/Vis-Analytics-FinalProj/Final-Project-Data/raw/main/"
file = "rawpetdata.xls"
mydata = paste0(location,file)

mydata = import(mydata)
```

```{r}
## limits Species to just cats
newdata <- mydata[ which(mydata$Species=='Cat'
), ]
```

```{r}
## makes data table (in alphabetical order)
s = table(newdata$`Primary Breed`)
t = as.data.frame(s)
names(t)[1] = 'Breeds'
t
```


```{r}
## orders the table by the second column (frequency)
d = t[order(-t[[2]]),]
d
```



```{r}
## data frame of top 5 cat breeds
ToPlot=d[order(-d$Freq)[1:5],]
ToPlot
```



```{r}
## plotting the bar chart

base= ggplot(data = ToPlot, 
             aes(x = Breeds,
                 y = Freq,
                 fill = Freq)) +
  geom_bar(stat = 'identity')
base
```



```{r}
bars=base+geom_bar(stat = 'identity')
bars

```



```{r}
bartext=bars + geom_text(aes(label=Freq),
                         nudge_y = 250)
bartext

```


```{r}
## Adding title names
Titles=list(Title="Pet Licenses Purchased between 2015 and 2019",
            SubTi="Top Five Cat Breeds",
            XTi="Cat Breed",
            YTi="Number",
            Sou="Source: King County")

## placing the titles on the graph
plot2= bartext + labs(title = Titles$Title,
                    subtitle = Titles$SubTi,
                    x=Titles$XTi,
                    y=Titles$YTi,
                    caption = Titles$Sou)
plot2
```


```{r}
## centering and placing the title 
plot3 = plot2 + theme(plot.subtitle = element_text(hjust = 0.5), 
                      plot.title = element_text(hjust = 0.5),
                      plot.caption = element_text(hjust = 1))
plot3
```


